# masakgramprompt_8

project/: .project  pom.xml
project/src/main/java/edu/utem/ftmk/llm/: DataInitializer.java  ExperimentService.java  LLMApplication.java  LLMService.java
project/src/main/java/edu/utem/ftmk/llm/controller/: ExperimentController.java
project/src/main/java/edu/utem/ftmk/llm/entity/: AudioFile.java  AuditResult.java  Experiment.java  GroundTruthIngredient.java  GroundTruthReel.java  HumanEvaluation.java  Influencer.java  IngredientResult.java  LlmModel.java  NutritionResult.java  PromptTechnique.java  Reel.java  Transcript.java
project/src/main/java/edu/utem/ftmk/llm/repository/: AudioFileRepository.java  AuditResultRepository.java  ExperimentRepository.java  GroundTruthIngredientRepository.java  GroundTruthReelRepository.java  HumanEvaluationRepository.java  InfluencerRepository.java  IngredientResultRepository.java  LlmModelRepository.java  NutritionResultRepository.java  PromptTechniqueRepository.java  ReelRepository.java  TranscriptRepository.java
project/src/main/resources/: application.properties
project/src/main/resources/prompts/: few_shot_system.txt  few_shot_user.txt  structured_output_system.txt  zero_shot_system.txt
project/src/main/resources/static/: index.html
project/src/main/resources/transcripts/: transcription_20260511_181552.txt  transcription_20260513_010925.txt  transcription_20260513_123938.txt  transcription_20260513_125152.txt  transcription_20260513_125839.txt  transcription_20260518_115724.txt  transcription_20260612_203956.txt  transcription_20260612_231249.txt  transcription_20260621_111237.txt  transcription_20260621_113919.txt  transcription_20260621_114357.txt  transcription_20260621_120646.txt  transcription_20260621_122615.txt  transcription_20260621_124744.txt  transcription_20260621_125712.txt  transcription_20260621_130414.txt  transcription_20260621_232911.txt
transcription/: transcription_20260513_010454.txt  transcription_20260518_034504.txt  transcription_20260612_205534.txt  transcription_20260612_210117.txt  transcription_20260612_231813.txt  transcription_20260612_232207.txt  transcription_20260612_232847.txt  transcription_20260620_234118.txt  transcription_20260621_112237.txt  transcription_20260621_112640.txt  transcription_20260621_112837.txt  transcription_20260621_113454.txt  (+5 more)
