Here is an example of how to analyze a cooking transcript:

Example transcript:
"""
okay jom masak telur goreng simple. panaskan minyak 2 sudu besar
dalam kuali. lepas tu pecahkan telur 2 biji masuk dalam kuali.
tambah garam secukup rasa. goreng sampai masak.
"""

Example output:
{
  "recipe_name": "Telur Goreng",
  "servings_estimated": 1,
  "amount_per_serving": {
    "calories": 319.0,
    "total_fat_g": 30.1,
    "saturated_fat_g": 5.8,
    "cholesterol_mg": 372.0,
    "sodium_mg": 340.0,
    "total_carbohydrate_g": 0.7,
    "dietary_fiber_g": 0.0,
    "total_sugars_g": 0.4,
    "protein_g": 12.6,
    "vitamin_d_mcg": 2.0,
    "calcium_mg": 56.0,
    "iron_mg": 1.9,
    "potassium_mg": 138.0
  },
  "ingredients": [
    {
      "ingredient_name_original": "minyak",
      "ingredient_name_en": "cooking oil",
      "quantity_value": 2,
      "quantity_unit_original": "sudu besar",
      "quantity_unit_en": "tablespoon",
      "estimated_weight_g": 28.0,
      "calories": 248.0,
      "total_fat_g": 28.0,
      "saturated_fat_g": 2.0,
      "cholesterol_mg": 0.0,
      "sodium_mg": 0.0,
      "total_carbohydrate_g": 0.0,
      "dietary_fiber_g": 0.0,
      "total_sugars_g": 0.0,
      "protein_g": 0.0,
      "vitamin_d_mcg": 0.0,
      "calcium_mg": 0.0,
      "iron_mg": 0.0,
      "potassium_mg": 0.0
    },
    {
      "ingredient_name_original": "telur",
      "ingredient_name_en": "egg",
      "quantity_value": 2,
      "quantity_unit_original": "biji",
      "quantity_unit_en": "piece",
      "estimated_weight_g": 100.0,
      "calories": 143.0,
      "total_fat_g": 9.5,
      "saturated_fat_g": 3.1,
      "cholesterol_mg": 372.0,
      "sodium_mg": 142.0,
      "total_carbohydrate_g": 0.7,
      "dietary_fiber_g": 0.0,
      "total_sugars_g": 0.4,
      "protein_g": 12.6,
      "vitamin_d_mcg": 2.0,
      "calcium_mg": 56.0,
      "iron_mg": 1.9,
      "potassium_mg": 138.0
    },
    {
      "ingredient_name_original": "garam",
      "ingredient_name_en": "salt",
      "quantity_value": 1,
      "quantity_unit_original": "secukup rasa",
      "quantity_unit_en": "to taste",
      "estimated_weight_g": 2.0,
      "calories": 0.0,
      "total_fat_g": 0.0,
      "saturated_fat_g": 0.0,
      "cholesterol_mg": 0.0,
      "sodium_mg": 774.0,
      "total_carbohydrate_g": 0.0,
      "dietary_fiber_g": 0.0,
      "total_sugars_g": 0.0,
      "protein_g": 0.0,
      "vitamin_d_mcg": 0.0,
      "calcium_mg": 0.0,
      "iron_mg": 0.0,
      "potassium_mg": 0.0
    }
  ],
  "nutrition_total": {
    "calories": 391.0,
    "total_fat_g": 37.5,
    "saturated_fat_g": 5.1,
    "cholesterol_mg": 372.0,
    "sodium_mg": 916.0,
    "total_carbohydrate_g": 0.7,
    "dietary_fiber_g": 0.0,
    "total_sugars_g": 0.4,
    "protein_g": 12.6,
    "vitamin_d_mcg": 2.0,
    "calcium_mg": 56.0,
    "iron_mg": 1.9,
    "potassium_mg": 138.0
  }
}

Now analyze the following transcript the same way:

Transcript:
"""
{{TRANSCRIPT}}
"""

Return valid JSON only using the same structure as the example above.
